<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="564.0" maxWidth="975.0" minHeight="483.0" minWidth="868.0" prefHeight="564.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mytunes.MyTunesController">
   <children>
      <ImageView fitHeight="577.0" fitWidth="984.0" layoutX="-5.0" layoutY="-11.0">
         <image>
            <Image url="@image.png" />
         </image>
      </ImageView>
      <TableView fx:id="AllSongs" layoutX="706.0" layoutY="77.0" prefHeight="397.0" prefWidth="242.0" style="-fx-background-color: transparent;" styleClass="styles.css">
        <columns>
          <TableColumn fx:id="Title" prefWidth="84.00006103515625" style="-fx-background-color: transparent;" styleClass="styles.css" text="Title" />
          <TableColumn fx:id="Artist" prefWidth="63.2000732421875" style="-fx-background-color: transparent;" styleClass="styles.css" text="Artist" />
            <TableColumn fx:id="Category" minWidth="0.0" prefWidth="58.39990234375" style="-fx-background-color: transparent;" styleClass="styles.css" text="Category" />
            <TableColumn fx:id="Time" prefWidth="32.0001220703125" style="-fx-background-color: transparent;" styleClass="styles.css" text="Time" />
        </columns>
      </TableView>
      <TableView fx:id="AllPlaylists" layoutX="53.0" layoutY="300.0" onMouseClicked="#playListClicked" prefHeight="159.0" prefWidth="198.0">
        <columns>
          <TableColumn fx:id="Name" prefWidth="84.00000762939453" styleClass="styles.css" text="Name" />
          <TableColumn fx:id="numberOfSongsInPlaylist" prefWidth="44.0" styleClass="styles.css" text="Songs" />
            <TableColumn fx:id="playlistDuration" prefWidth="78.4000244140625" styleClass="styles.css" text="Duration" />
        </columns>
      </TableView>
      <ListView fx:id="SongsInPlaylist" layoutX="328.0" layoutY="13.0" prefHeight="242.0" prefWidth="242.0" style="-fx-background-color: transparent;" />
      <ImageView fx:id="playButton" fitHeight="38.0" fitWidth="28.0" layoutX="436.0" layoutY="517.0" onMouseClicked="#playButtonPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@play.png" />
         </image>
      </ImageView>
      <ImageView fx:id="forwardButton" fitHeight="21.0" fitWidth="20.0" layoutX="492.0" layoutY="522.0" onMouseClicked="#forwardButtonPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@frem.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backwardButton" fitHeight="20.0" fitWidth="28.0" layoutX="388.0" layoutY="522.0" onMouseClicked="#backwardsButtonPressed" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@tilbage.png" />
         </image>
      </ImageView>
      <Circle fill="#1f93ff00" layoutX="500.0" layoutY="532.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="400.0" layoutY="532.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="450.0" layoutY="530.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <Button fx:id="newPlaylistButton" layoutX="58.0" layoutY="171.0" mnemonicParsing="false" onAction="#newPlaylistButtonPressed" style="-fx-background-color: BROWN;" text="New" textOverrun="CENTER_ELLIPSIS" />
      <Button fx:id="editPlaylistButton" layoutX="134.0" layoutY="171.0" mnemonicParsing="false" onAction="#editPlaylistButtonPressed" style="-fx-background-color: BROWN;" text="Edit" />
      <Button fx:id="deletePlaylistButton" layoutX="200.0" layoutY="171.0" mnemonicParsing="false" onAction="#deletePlaylistButtonPressed" style="-fx-background-color: BROWN;" text="Delete" />
      <Button fx:id="listviewUpButton" layoutX="328.0" layoutY="263.0" mnemonicParsing="false" onAction="#listviewUpButtonPressed" style="-fx-background-color: BROWN;" text="↑" />
      <Button fx:id="listviewDownButton" layoutX="368.0" layoutY="263.0" mnemonicParsing="false" onAction="#listviewDownButtonPressed" style="-fx-background-color: BROWN;" text="↓" />
      <Button fx:id="deleteSongLWButton" layoutX="519.0" layoutY="263.0" mnemonicParsing="false" onAction="#deleteSongLWButtonPressed" style="-fx-background-color: BROWN;" text="Delete" />
      <Button fx:id="newSongButton" layoutX="706.0" layoutY="47.0" mnemonicParsing="false" onAction="#newSongButtonPressed" style="-fx-background-color: Brown;" text="New" />
      <Button fx:id="editSongButton" layoutX="764.0" layoutY="47.0" mnemonicParsing="false" onAction="#editSongButtonPressed" style="-fx-background-color: Brown;" text="Edit" />
      <Button fx:id="deleteSongButton" layoutX="897.0" layoutY="47.0" mnemonicParsing="false" onAction="#deleteSongButtonPressed" style="-fx-background-color: Brown;" text="Delete" />
      <Slider fx:id="playTimeSlider" blockIncrement="1.0" layoutX="350.0" layoutY="483.0" prefWidth="200.0">
         <effect>
            <Glow level="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Slider>
      <Slider fx:id="volumeSlider" blockIncrement="1.0" layoutX="60.0" layoutY="508.0" />
      <ImageView fx:id="volumedownButton" fitHeight="24.0" fitWidth="28.0" layoutX="66.0" layoutY="530.0" onMouseClicked="#volumeDownButtonPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@volumedown.png" />
         </image>
      </ImageView>
      <ImageView fx:id="volumeUpButton" fitHeight="24.0" fitWidth="59.0" layoutX="163.0" layoutY="530.0" onMouseClicked="#VolumeUpButtonPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@volumeup.png" />
         </image>
      </ImageView>
      <ImageView fx:id="MuteButton" fitHeight="24.0" fitWidth="67.0" layoutX="110.0" layoutY="530.0" onMouseClicked="#muteButtonPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@silent.png" />
         </image>
      </ImageView>
      <Circle fill="#1f93ff00" layoutX="175.0" layoutY="542.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="122.0" layoutY="542.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="78.0" layoutY="542.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="addSongToPlaylistButton" layoutX="608.0" layoutY="196.0" mnemonicParsing="false" onAction="#addSongToPlaylist" style="-fx-background-color: BROWN;" text="Add To&#10;Playlist&#10;" />
      <ImageView fx:id="searchButton" fitHeight="20.0" fitWidth="20.0" layoutX="937.0" layoutY="13.0" onMouseClicked="#searchButtonPressed" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@søge.png" />
         </image>
      </ImageView>
      <TextField fx:id="searchFIeld" layoutX="783.0" layoutY="11.0" onAction="#searchFieldAction" />
   </children>
</AnchorPane>
